{
  "name": "micro-forms-cs",
  "description": "Forms for CS based on micro",
  "version": "1.0.2",
  "license": "MIT",
  "private": true,
  "author": {
    "name": "Jonas Enge",
    "email": "jonas.enge@gmail.com",
    "url": "https://github.com/maccyber"
  },
  "contributors": [
    {
      "name": "Geir Gåsodden",
      "email": "geir.gasodden@pythonia.no",
      "url": "https://github.com/zrrrzzt"
    }
  ],
  "main": "index.js",
  "engines": {
    "node": ">=10.15.0"
  },
  "scripts": {
    "test": "standard && npm audit && ava",
    "test-offline": "standard && ava",
    "coverage": "nyc ava",
    "coveralls": "nyc ava && nyc report --reporter=lcov && cat coverage/lcov.info | coveralls",
    "standard-fix": "standard --fix",
    "start": "micro",
    "now-deploy": "npm test && now && now alias"
  },
  "keywords": [
    "microservice",
    "micro",
    "cs"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/telemark/micro-forms-cs.git"
  },
  "bugs": {
    "url": "https://github.com/telemark/micro-forms-cs/issues"
  },
  "now": {
    "alias": [
      "cs.next.t-fk.no",
      "forms.cs.micro.t-fk.no"
    ],
    "env": {
      "NODE_ENV": "production"
    }
  },
  "devDependencies": {
    "ava": "1.2.0",
    "coveralls": "3.0.2",
    "nyc": "13.1.0",
    "standard": "12.0.1",
    "test-listen": "1.1.0"
  },
  "dependencies": {
    "axios": "0.18.0",
    "hogan.js": "3.0.2",
    "jsonwebtoken": "8.4.0",
    "micro": "9.3.3",
    "node-session": "1.2.1",
    "simple-encryptor": "2.0.0",
    "urlencoded-body-parser": "2.0.1"
  }
}